# WDLibCore

./: .gitignore  LICENSE.md  Misc.cs  README.md  WDLibCore.csproj
AplicationFramework/: ErrorLevel.cs  FileBoundData.cs  FileFormat.cs  INotifyPropertyChangedHelper.cs  IReloadFile.cs  IStatusProvider.cs  IWorker.cs  WDAppLog.cs
Data/: ArrayValuePermuter.cs  IGetDataItems.cs  IHasVersion.cs  Tag.cs  Validate.cs
Data/.svn/: all-wcprops  entries
Data/DataStructures/: DST.cs  DSTNode.cs  IQuack.cs  ISlidingWindow.cs  PagingCache.cs  Quack.cs  VList.cs  Why.cs
Data/Text/: HandyUnicodeValues.cs  LowerCaseString.cs  StreamEventWrapper.cs  TextHelper.cs  TextWriter2Event.cs
DotNetExtension/: ActionExtension.cs  BitmapExtension.cs  ButtonExtension.cs  ColorExtension.cs  DictionaryExt.cs  EnumExtension.cs  EventHandlerExtension.cs  ExceptionExtension.cs  IComparableExtension.cs  IDisposableExtension.cs  IListExtension.cs  Int32Extension.cs  LinkedListExtension.cs  NumberExtensions.cs  PointExtension.cs  RandomExtension.cs  RectangleExtension.cs  StackExtension.cs  StackFrameExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TreeViewExtension.cs
Maths/: Percentage.cs  Range.cs
Maths/.svn/: all-wcprops  entries
Maths/Complex/: Complex.cs
Maths/Geometry/: ILine.cs  (+7 more)
Network/: DownloadManager.cs  DownloadThread.cs
Rendering/: BitmapHelpers.cs  FontFactory.cs  GDIPlusRenderer.cs  IRenderable.cs  IRenderer.cs  IRendererFactory.cs  RenderingContext.cs
Timers/: Candle.cs  ExpireableThread.cs  FailSafe.cs  FloodGate.cs  Fuse.cs
Validation/: IValidatable.cs
(+77 files in other folders)
