<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DISABLE_WINFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_0;DISABLE_WINFORMS;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DataStructures\PagingCache.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Data\DataStructures\Quack.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Data\Text\TextHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Maths\Complex\Complex.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Maths\Trigonometry\Trig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rendering\Colour\QColor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rendering\FormattedText\TextFormat.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maths\Heuristics" />
  </ItemGroup>

</Project>
